<!doctype html>
<html>
  <head>
    <title>Notion -> Fira Code</title>
    <script src="popup.js"></script>
  </head>
  <style>
  .button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;   
    border-radius: 4px;
    border: 2px solid #FFFFFF; /* Green */ 
  }
  
  .button:hover{
    background-color: #FFFFFF; /* Green */
    color: black;
    border: 2px solid #000000; /* Green */ 
  }
  
  .body {
    min-width:260px;
    max-width:400px;
    text-align: center;
  }  
  </style>
  <body class="body">
    <button class="button" id="change"><b>Change it!</b></button>
  </body>
</html>
